name: Firmware Deployment

on:
  push:
    branches: [variants]
    paths:
      - ".github/workflows/firmware_cd.yml"
      - "kermite_firmware/scripts/build_all_projects.rb"
      - "kermite_firmware/Makefile"
      - "kermite_firmware/src/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-ruby@v1
        with:
          ruby-version: "2.6"

      - name: Install Dependencies
        run: sudo apt install gcc-avr avr-libc binutils-avr

      - run: ruby scripts/build_all_projects.rb --updateSummary
        working-directory: "./kermite_firmware"

      - name: Checkout store repo
        uses: actions/checkout@v2
        with:
          repository: yahiro07/KermiteResourceStore
          path: "./kermite_firmware/krs"

      - name: Remove current resources
        run: rm -rf ./kermite_firmware/krs/resources

      - name: Copy new resources
        run: cp -r ./kermite_firmware/dist ./kermite_firmware/krs/resources

      - name: Push resources to store repo
        uses: cpina/github-action-push-to-another-repository@master
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: "./kermite_firmware/krs"
          destination-github-username: "yahiro07"
          destination-repository-name: "KermiteResourceStore"
          target-branch: "master"
          user-email: yahiro07@users.noreply.github.com
