name: Firmware ErrorCheck

on:
  push:
    branches: [variants]
    paths:
      - ".github/workflows/firmware_ci.yml"
      - "kermite_firmware/scripts/build_projects_updated.rb"
      - "kermite_firmware/Makefile"
      - "kermite_firmware/src/**"

  pull_request:
    branches: [variants]
    types: [opened, synchronize]
    paths:
      - "kermite_firmware/Makefile"
      - "kermite_firmware/src/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - uses: actions/setup-ruby@v1
        with:
          ruby-version: "2.6"

      - name: Install Dependencies
        run: sudo apt install gcc-avr avr-libc binutils-avr

      - name: Check Firmware Build Errors
        run: ruby scripts/build_projects_updated.rb
        working-directory: "./kermite_firmware"
